# MyYoutubePlayer

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kg/dev/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/dev/videoplayer/: App.kt
app/src/main/java/kg/dev/videoplayer/data/: Channel.kt  ViewResponseData.kt
app/src/main/java/kg/dev/videoplayer/data/channel/: ChannelMapper.kt  ViewChannelData.kt
app/src/main/java/kg/dev/videoplayer/data/events/: AppEvents.kt
app/src/main/java/kg/dev/videoplayer/di/: appModule.kt
app/src/main/java/kg/dev/videoplayer/domain/channel/: SearchChannelsUseCase.kt
app/src/main/java/kg/dev/videoplayer/presentation/: MainActivity.kt
app/src/main/java/kg/dev/videoplayer/presentation/barBottom/: BottomNavigationBar.kt
app/src/main/java/kg/dev/videoplayer/presentation/barTop/: TopBar.kt
app/src/main/java/kg/dev/videoplayer/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/kg/dev/videoplayer/presentation/player/: VideoPlayer.kt
app/src/main/java/kg/dev/videoplayer/presentation/tabs/: NavTab.kt
app/src/main/java/kg/dev/videoplayer/presentation/view/: viewsModule.kt
app/src/main/java/kg/dev/videoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error_something_wrong.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/kg/dev/videoplayer/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildGradlePluginConfig.kt
common-async/: build.gradle.kts
common-async/src/androidTest/java/kg/dev/common/async/: ExampleInstrumentedTest.kt
common-async/src/main/java/kg/dev/common/async/: CoroutineScopeProvider.kt
common-async/src/test/java/kg/dev/common/async/: ExampleUnitTest.kt
common-events/: build.gradle.kts
common-events/src/androidTest/java/kg/dev/common/events/: ExampleInstrumentedTest.kt
common-events/src/main/java/kg/dev/common/events/: Event.kt  EventManager.kt  EventManagerImpl.kt  koin.kt
common-events/src/test/java/kg/dev/common/events/: ExampleUnitTest.kt
common-logger/: build.gradle.kts
common-logger/src/androidTest/java/kg/dev/common/logger/: ExampleInstrumentedTest.kt
common-logger/src/main/java/kg/dev/common/: koin.kt
common-logger/src/main/java/kg/dev/common/logger/: Logger.kt  LoggerImpl.kt
common-logger/src/test/java/kg/dev/common/logger/: ExampleUnitTest.kt
common-mapper/src/main/java/kg/dev/common/utils/: Mapper.kt
common-network-api/: build.gradle.kts
common-network-api/src/androidTest/java/kg/dev/common/network/api/: ExampleInstrumentedTest.kt
common-network-api/src/test/java/kg/dev/common/network/api/: ExampleUnitTest.kt
common-network-client/: build.gradle.kts
common-network-client/src/androidTest/java/kg/dev/service/network/: ExampleInstrumentedTest.kt
common-network-client/src/main/: AndroidManifest.xml
common-network-client/src/main/java/kg/dev/service/network/: RetrofitNetworkClient.kt  RetrofitNetworkClientImpl.kt  koin.kt
common-network-client/src/test/java/kg/dev/service/network/: ExampleUnitTest.kt
common-network-services/: build.gradle.kts
common-paging/: build.gradle.kts
common-paging/src/androidTest/java/kg/dev/common/paging/: ExampleInstrumentedTest.kt
common-paging/src/main/java/kg/dev/common/paging/: Paging.kt  PagingImpl.kt
common-paging/src/test/java/kg/dev/common/paging/: ExampleUnitTest.kt
common-usecase/: build.gradle.kts
common-usecase/src/androidTest/java/kg/dev/common/usecase/: ExampleInstrumentedTest.kt
common-usecase/src/main/java/kg/dev/common/usecase/: UseCase.kt
common-usecase/src/test/java/kg/dev/common/usecase/: ExampleUnitTest.kt
common-utils/: build.gradle.kts
common-utils/src/androidTest/java/kg/dev/common/utils/: ExampleInstrumentedTest.kt
common-utils/src/main/java/kg/dev/common/utils/: Mapper.kt  extractDataPack.kt  safeCast.kt
common-utils/src/test/java/kg/dev/common/utils/: ExampleUnitTest.kt
common-viewmodel/: build.gradle.kts
common-viewmodel/src/androidTest/java/kg/dev/common/viewmodel/: ExampleInstrumentedTest.kt
common-viewmodel/src/main/java/kg/dev/common/viewmodel/: ViewModelProvider.kt
common-viewmodel/src/test/java/kg/dev/common/viewmodel/: ExampleUnitTest.kt
core-repositories/: build.gradle.kts
core-repositories/src/androidTest/java/kg/dev/core/repositories/: ExampleInstrumentedTest.kt
core-repositories/src/main/java/kg/dev/core/repositories/: koin.kt
core-repositories/src/test/java/kg/dev/core/repositories/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
